# ServiceManagement

./: .gitignore
.claude/: settings.local.json
EncryptzBL/: EncryptzBL.csproj
EncryptzBL/Common/: BaseRepository.cs  DataTableExtensions.cs  DbHelper.cs  DbTransactionHelper.cs  EmailService.cs  IEmailService.cs  MultipleResultMapper.cs  SqlParameterHelper.cs  TimeHelper.cs
EncryptzBL/DTO's/: FlixDtos.cs  PasswordDtos.cs  PaymentDto.cs
EncryptzBL/Infrastructure/Complients/Modules/: ComplaintService.cs  IComplaintService.cs
EncryptzBL/Infrastructure/Customer/Modules/: CustomerService.cs  ICustomerService.cs
EncryptzBL/Infrastructure/CustomerPortal/Modules/: CustomerPortalService.cs  ICustomerPortalService.cs
EncryptzBL/Infrastructure/Dashboard/Modules/: DashboardService.cs  IDashboardService.cs
EncryptzBL/Infrastructure/Payments/Modules/: IPaymentService.cs  PaymentService.cs
EncryptzBL/Infrastructure/Products/Modules/: IProductMasterService.cs  ProductMasterService.cs
EncryptzBL/Infrastructure/RepairPart/Modules/: IRepairPartService.cs  RepairPartService.cs
EncryptzBL/Infrastructure/Report/Modules/: IReportService.cs  ReportService.cs
EncryptzBL/Infrastructure/Schedule/Modules/: IScheduleService.cs  ScheduleService.cs
EncryptzBL/Infrastructure/Settings/Modules/: ISettingsService.cs  SettingsService.cs
EncryptzBL/Infrastructure/Spareparts/Modules/: ISparePartService.cs  SparePartService.cs
EncryptzBL/Infrastructure/Technician/modules/: ITechnicianService.cs  TechnicianService.cs
EncryptzBL/Infrastructure/Tracking/Modules/: ITrackingService.cs  TrackingService.cs
(+250 files in other folders)
